# DayZLauncher-UnixPatcher

./: .gitignore  CHANGELOG.txt  DayZLauncherUnixPatcher.sln  README.md
.github/: release.yml
.github/workflows/: dotnet.yml
DayZLauncher.UnixPatcher/: DayZLauncher.UnixPatcher.csproj  Program.cs  packages.config
DayZLauncher.UnixPatcher.Utils/: DayZLauncher.UnixPatcher.Utils.csproj  UnixJunctions.cs
DayZLauncher.UnixPatcher.Utils/Properties/: AssemblyInfo.cs
DayZLauncher.UnixPatcher/Properties/: AssemblyInfo.cs
scripts/: patch.sh  publish.sh
src/DayZLauncher.UnixPatcher/: AssemblyPatcher.cs  Common.cs  DayZLauncher.UnixPatcher.csproj  Program.cs  Utils.cs  UtilsAssemblyPatcher.cs
src/DayZLauncher.UnixPatcher.Utils/: DayZLauncher.UnixPatcher.Utils.csproj  UnixJunctions.cs
src/DayZLauncher.UnixPatcher/Patches/: LauncherConfigPatcher.cs  UtilsAssemblyPatcher.cs
