<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net4.5</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

</Project>